<!DOCTYPE html>
<html>
<head>
    <title>Exercise Log</title>
    <meta charset="UTF-0" />
<meta keywords"exercise, log" />
<meta discription"Ecercise Log"/>
<meta name="robots" content="index, fallow" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<meta name="handheldfriendly" content="true" />
<meta name="Mobileoptimized" content="320" />
<link type="text/css" rel="stylesheet"  href="css/stylesheet.css" />

	</head>
	<body>
	<header><h1>Add a Workout.</h1></header>
	<form action="#" method="post" id="contactForm">
	<fieldset>
		<legend>Pre-Workout Checklist:</legend>
		<span>* fields are required.</span>
		<ul id="errors"></ul>
	<ul>
		<li>Apparel:
		<ul>
			<li>Upper Body:
				<li><input type="checkbox" value="headband" id="headband" name="cbox" /><label for="headband">Headband</label></li>
				<li><input type="checkbox" value="Tank Top" id="tanktop" name="cbox" /><label for="tanktop">Tank Top</label></li>
				<li><input type="checkbox" value="T-Shirt" id="tshirt" name="cbox"  /><label for="tshirt">T-Shirt</label></li>
				<li><input type="checkbox" value="Compression Top" id="compressiontop" name="cbox" /><label for="Compressiontop">Compression Top</label></li>
				<li><input type="checkbox" value="Hoodie" id="hoodie" name="cbox" /><label for="hoodie">Hoodie</label></li>
			<li>Lower Body:	
				<li><input type="checkbox" value="Compression Pants" id="compressionpants" name="cbox" /><label for="compressionpants">Compression Pants</label></li>
				<li><input type="checkbox" value="dryfitshorts" id="dryfitshorts" name="cbox"  /><label for="dryfitshorts">Dry Fit Shorts</label></li>
				<li><input type="checkbox" value="Compression Socks" id="compressionsocks" name="cbox" /><label for="compressionsocks">Compression Socks</label></li>
				<li><input type="checkbox" value="Running Shoes" id="runningshoes" name="cbox" /><label for="runningshoes">Running Shoes/label></li>
			<li>Accesories:
				<li><input type="checkbox" value="iphone" id="iphone" name="cbox" /><label for="iPhone">iPhone</label></li>
				<li><input type="checkbox" value="Headphones" id="headphones" name="cbox" /><label for="headphones">Headphones</label></li>
				<li><input type="checkbox" value="Fitness app" id="fitnessapp" name="cbox" /><label for="fitnessapp">Fitness app</label></li>
				<li><input type="checkbox" value="Heartrate Monitor" id="heartratemonitor" name="cbox" /><label for="heartratemonitor">Heartrate Monitor</label></li>
				<li><input type="checkbox" value="Water Bottle" id="waterbottle" name="cbox" /><label for="waterbottle">Water Bottle</label></li>
			</ul>		
	</fieldset>
	<form action="#" method="post">
	<fieldset>
		<legend>Workout</legend>
		<ul>
		<li id="select"><label for="workOutGroups">Type of Workout</label><br /></li>
		
	</select>
		<li><label for="WoName">Workout:</label><input type="text" id="WoName" /></li>	
		<li >Did you complete the workout?:
	<ul>
		<li><input type="radio" checked value="Yes" id="Yes" name="yesorno" / ><label for="Yes">Yes</label></li>
		<li><input type="radio"  value="No" id="No" name="yesorno" / ><label for="No">No</label></li>
	</ul>	
		<li><label for="date-completed">Date Completed:</label><input type="date" id="date-completed" date="date"></li>
		<label for="timeOday">Time of day workout was completed:</label>
			<select id="Time of day workout was completed:">
				<option value="Morning">Morning</option>
				<option value="Afternoon">Afternoon</option>
				<option value="Evening">Evening</option>
			</select>
	</ul>
	<ul>
		<li>Intensity(0 = Sluggish/ 100 = Over Done):
			<input id="slider1" type="range" min="1" max="100" step="5" />
	</ul>
	</fieldset>
	</form>
<nav>
	 <input type="submit" value="Log Workout!" id="submit"/>
	 <a href="#" id="displayLink">Display Data,  </a>
	 <a href="#" id="clear">Clear Stored Data</a>
	 <a href="additem.html" id="addNew">Add New</a>
	 </nav>
<footer>
	</footer>
	<script type="text/javascript" src="js/main.js"  ></script>
	<script type="text/javascript" src="js/json.js"  ></script> 
	<li><b href="search.html">Search</a></li> 
	<p>By: IMpossible Inc. </P>
	</body>
	
</html>