<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-0" />
<meta keywords"exercise, log" />
<meta discription"Ecercise Log"/>
<meta name="robots" content="index, fallow" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<meta name="handheldfriendly" content="true" />
<meta name="Mobileoptimized" content="320" />
<link type="text/css" rel="stylesheet"  href="css/stylesheet2.css" />
<title>Exercise Log</title>
</head>
<body>
<h3>
<img src="images/IMpossible.jpg" alt="Logo" width="400px" height="150px"/>
</h3>
    		<h1>Exercise Log</h1>
    		
    		<p> An app that makes it easy to journal each work out.
			A workout journal allows you to record each workout individually.</p>
    		<h2>Log Each work out for maximum Results!</h2>
			</header>
		</body>
		<footer>
  		 	<li><a href="additem.html">add a workout</a></li> 
  		 	<li><b href="search.html">Search</a></li> 
  		 	<p>By: IMpossible Inc. </P>
		</footer>
</html> 

