<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-0" />
<meta keywords"exercise, log" />
<meta discription"Ecercise Log"/>
<meta name="robots" content="index, fallow" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<meta name="handheldfriendly" content="true" />
<meta name="Mobileoptimized" content="320" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<title>Exercise Log</title>
</head>
<body>
    		<h1>Exercise Log</h1>
    		<h2></h2>
    		<p>Search name of workout below:</p>
    		<li><label for="category">Category:</label><input type="text" id="category"
    		<li id="term"><label for="workOutGroups"></label><br /></li>
    		<p>Choose a type of workout to search for:</p>
		<select id="Workout">
		<option value="Cardio">Cardio</option>
		<option value="Weight">Weight</option>
		<option value="Core">Core</option>
	</header>
</body>
		<footer>
			<input type="submit" value="Search!" id="searchBtn"/>
  		 	<li><a href="additem.html">Search</a></li> 
		</footer>
		<p>By: IMpossible Inc. </P>
</html> 


